<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_content">
          <div class="content_text">
            <p class="smaltit">mor705</p>
            <h1 class="title">Watch</h1>
            <p class="subtitle">
              The watch also features a tough and durable sapphire a Swiss
              Sellita SW200-1 automatic winding movement that has a power
              reserve
            </p>
            <div class="buttons">
              <a href="" class="btn">Buy watch</a>
              <a href="" class="btn2">1700$</a>
            </div>
          </div>
          <div class="header_img">
            <img src="header.png" alt="header img" />
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="content">
          <div class="card">
            <p class="smaltit2">popular</p>
            <h1 class="title-2">Models</h1>
            <img src="img1.png" alt="content img" class="content_img1" />
          </div>
          <div class="card">
            <p class="smaltit2">San22</p>
            <p class="subtitle2">
              The watch also features a tough and<br />durable sapphire crystal
              glass and comes<br />
              with a Swiss SW200-1 automatic winding <br />
              movement that has a power reserve.
            </p>
            <img src="img2.png" alt="content img2" class="content_img2" />
          </div>
          <div class="card">
            <p class="smaltit2">Sw12</p>
            <p class="subtitle3">
              The watch also features a tough and<br />durable sapphire crystal
              glass and<br />comes with a Sw12-1 automatic winding
            </p>
            <p class="smaltit3">Product description</p>
            <span class="border"></span>
            <p class="subtitle4">
              Inspired by the WWI trench watch, this timepiece has<br />
              a contemporary design with an urban style and a<br />vintage soul.
              The 22 Design Studio Concrete Sector<br />Watch reinterprets the
              old timepiece with a concrete<br />dial. Handmade in Taiwan, the
              dial is cast in one<br />piece using the béton technique more
              detailed
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
