@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: "League Spartan";
}
/*header*/
.header {
  min-height: 900px;
  background-color: #f8f8f8;
}

.container {
  margin: 0 auto;
  max-width: 1350px;
  padding: 0px 20px;
}
.header_content {
  display: flex;
  align-items: start;
  justify-content: center;
  column-gap: 30px;
}
.smaltit {
  margin-top: 104px;
  color: #161515;
  font-size: 24px;
  font-weight: 300;
  /*line-height: 44.64px;*/
  margin-bottom: 53px;
}
.title {
  margin-bottom: 43px;
  color: #272727;
  font-size: 250px;
  font-weight: 300;
}
.subtitle {
  color: #161515;
  margin-bottom: 61px;
  width: 575px;
  font-size: 32px;
  font-weight: 300;
  line-height: 49.6px;
}
.buttons {
  display: flex;
  align-items: center;
}
.btn {
  color: #fff;
  padding: 26px 74px;
  font-size: 32px;
  font-weight: 300;
  text-decoration: none;
  background-color: #161515;
  cursor: pointer;
  transition: all 0.09s;
}
.btn:hover {
  border: 3px solid black;
  background-color: transparent;
  color: #000;
}
.btn2 {
  color: #272727;
  padding: 26px 27px;
  font-size: 32px;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  background-color: #fff;
}

/*main*/
.main {
  height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 67px;
}
.card {
  text-align: center;
}
.smaltit2 {
  margin-top: 43px;
  color: #161515;
  font-size: 24px;
  font-weight: 300;

  /*line-height: 44.64px;*/
}
.title-2 {
  font-size: 72px;
  font-weight: 400;
  line-height: 81px;
  margin-bottom: 84px;
}
.content_img1 {
  padding: 110px 60px;
  background-color: #f8f8f8;
}
.smaltit2 {
  color: #000;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}
.subtitle2 {
  color: #161515;
  font-size: 32px;
  font-weight: 300;
  line-height: 49.6px;
  margin-bottom: 85px;
}
.content_img2 {
  padding: 62px 2px;
  background-color: #f8f8f8;
}
.subtitle3 {
  color: #161515;
  font-size: 32px;
  font-weight: 300;
  line-height: 49.6px;
  margin-bottom: 110px;
}
.smaltit3 {
  color: #000;
  font-size: 32px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 49px;
}
.border {
  width: 178.025px;
  height: 1px;
  background-color: #707070;
}

.subtitle4 {
  color: #161515;
  font-size: 24px;
  font-weight: 300;
  line-height: 40.8px;
  margin-bottom: 152px;
}
.subtitle4::after {
  content: " more detailed";
  color: #bb8b5d;
  font-weight: 500;
}

@media (max-width: 1110px) {
  .smaltit {
    font-size: 20px;
  }
  .title {
    font-size: 200px;
  }
  .subtitle {
    font-size: 27px;
    width: 480px;
    line-height: 40px;
  }
  .header_img img {
    max-width: 350px;
  }
}
@media (max-width: 1000px) {
  .header {
    height: 770px;
  }
  .smaltit {
    font-size: 20px;
  }
  .title {
    font-size: 190px;
  }
  .subtitle {
    font-size: 23px;
    width: 470px;
    line-height: 45px;
  }
  .header_img img {
    max-width: 330px;
  }
  .btn {
    font-size: 28px;
  }
  .btn2 {
    font-size: 28px;
  }
}
@media (max-width: 750px) {
  .header {
    height: 750px;
  }
  .smaltit {
    font-size: 20px;
  }
  .title {
    font-size: 190px;
  }
  .subtitle {
    font-size: 23px;
  }
  .header_img img {
    max-width: 300px;
  }
  .buttons {
    margin-bottom: 100px;
  }
  .btn {
    font-size: 25px;
  }
  .btn2 {
    font-size: 25px;
  }
  .header_content {
    justify-content: start;
  }
}
@media (max-width: 550px) {
  .header {
  }
  .smaltit {
    font-size: 20px;
  }
  .title {
    font-size: 190px;
  }
  .subtitle {
    font-size: 23px;
  }
  .header_img img {
    max-width: 300px;
  }
  .buttons {
    margin-bottom: 100px;
  }
  .btn {
    font-size: 25px;
  }
  .btn2 {
    font-size: 25px;
  }
  .header_content {
    justify-content: start;
    flex-wrap: wrap-reverse;
  }
  .main {
    min-height: 100vh;
  }
}
