@media (max-width: 1230px) {
  .nav-list {
    display: none;
  }
  .nav-button {
    display: block;
  }

  .nav.open .nav-list {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 1;
    padding: 46px 30px;
    font-size: 34px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .nav-link {
    color: #606060;
  }
  .nav-link.active {
    color: #000;
  }
  .nav-button {
    position: absolute;
    z-index: 10;
    top: 46px;
    right: 30px;
  }
  .nav.open .nav-button {
    position: fixed;
  }
  .header-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .header-content {
    margin-top: 0;
  }
  .header-nav {
    margin-bottom: 50px;
  }
  .header-img {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .header-title {
    font-size: 34px;
    line-height: 51px;
    margin-bottom: 20px;
  }
  .header-title span {
    font-size: 28px;
    line-height: 42px;
  }
  .sevices {
    padding: 60px 0;
  }
  .portfolio {
    padding: 60px 0;
  }
  .title-1 {
    margin-bottom: 50px;
  }
  .progect-img {
    margin-bottom: 30px;
  }
  .progect + .progect {
    margin-top: 55px;
  }
  .contacts {
    padding: 60px 0;
  }
  .contacts-title h2 {
    margin-bottom: 20px;
  }
  .contacts-content {
    margin-bottom: 20px;
  }
  .contacts-button {
    margin-bottom: 70px;
  }
  .contacts-social {
    column-gap: 50px;
    margin-bottom: 20px;
  }
}
@media (max-width: 540px) {
  .header-content p {
    width: 315px;
  }
}
