<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Kelvin.png" type="image/x-icon" />
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <a href="#!" class="logo">Kelvin</a>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#!" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Works</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Contact</a>
              </li>
            </ul>
            <button id="nav-btn" class="nav-button">
              <img id="nav-btn-img" src="./img/social/instagram.svg" alt="" />
            </button>
          </nav>
        </div>
        <div class="header-row">
          <div class="header-content">
            <h1 class="header-title">
              Kelvin Kramer <br /><span>Designer & Developer</span>
            </h1>
            <p>
              I’m a portrait, fashion and lifestyle photographer living In New
              York City. During my thirteen year tenure here.
            </p>
          </div>
          <div class="header-img">
            <picture>
              <source
                media="(max-width:750px )"
                srcset="./img/header/hero-mobile.png"
              />
              <img src="./img/header/hero.png" alt="Header img" />
            </picture>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="services-row">
          <div class="services-card">
            <img src="./img/service/01.svg" alt="" class="services-img" />
            <h3 class="services-title">UI/UX Design</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div>
          <div class="services-card">
            <img src="./img/service/02.svg" alt="" class="services-img" />
            <h3 class="services-title">Development</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div>
          <div class="services-card">
            <img src="./img/service/03.svg" alt="" class="services-img" />
            <h3 class="services-title">software testing</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="portfolio-title">
          <h2 class="title-1">Portfolio</h2>
          <div class="progect">
            <img src="./img/portpolio/Слой 8.jpg" alt="" class="progect-img" />
            <h3 class="progect-title">
              <a href="#!">Online fashion store - Homepage</a>
            </h3>
          </div>
          <div class="progect">
            <img
              src="./img/portpolio/reebok_web.jpg"
              alt="Reebok Store - Concept"
              class="progect-img"
            />
            <h3 class="progect-title">
              <a href="#!">Reebok Store - Concept</a>
            </h3>
          </div>
          <div class="progect">
            <img
              src="./img/portpolio/reebok_web (2).jpg"
              alt="Braun Landing Page - Concept"
              class="progect-img"
            />
            <h3 class="progect-title">
              <a href="#!">Braun Landing Page - Concept</a>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <footer class="contacts">
      <div class="container">
        <div class="contacts-title">
          <h2 class="title-1">Contacts</h2>
        </div>
        <div class="contacts-content">
          <p>
            Want to know more or just chat?<br />
            You are welcome!
          </p>
        </div>
        <div class="contacts-button">
          <a href="#!" class="btn">Send message</a>
        </div>
        <div class="contacts-social">
          <a href="#!"
            ><img src="./img/social/LinkedIn.svg" alt="LinkedIn"
          /></a>
          <a href="#!"
            ><img src="./img/social/instagram.svg" alt="instagram"
          /></a>
          <a href="#!"><img src="./img/social/behance.svg" alt="behance" /></a>
          <a href="#!"><img src="./img/social/drible.svg" alt="drible" /></a>
        </div>
        <div class="contacts-footer">
          <p>Like me on <br />LinkedIn, Instagram, Behance, Dribble</p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
